<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Ingredient</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        .row {
            white-space:nowrap;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            justify-content: space-between;
        }

        .bg {
            background: lightblue;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
            margin-left: 2%;
            width: 90%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
		
		.inputLabel {
		    font-size: 25px;
		    font-family: "Monaco";
		    width: 10%;
		}
		
		.ingrTextBox {
			width: 75%;
			font-family: "Monaco";
			font-size: 25px;
			float:right;
		}
		
		.navButton {
            text-align: center;
  			width: 20%;
  			margin-top: 2%;
			margin-left: 15%;
			margin-right:15%;
			background-color: sandybrown;
			font-family: "Monaco";
			font-size: 20px;
        }
    </style>
</head>
<body>
	
	<div layout:fragment="content">
		
		<!-- Attach AngularJS -->
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
			var app = angular.module('addIngredient', []);
			app.controller('populateCtrl', function($scope, $http, $q) {

				/* Logic that handles controlling your page goes here */
				
				$scope.ingr = {name : "", amount : 0};
				
				$scope.result = "";
				
				$scope.submitIngr = function () {
					
					if (Number.isInteger($scope.ingr.amount) && $scope.ingr.amount > 0) {
						$http.post("/api/v1/employee/ingredients", $scope.ingr).then(
							function(success) {
								$scope.result = "Ingredient added.";
							},
							function(rejection) {
								$scope.result = "Failed to add Ingredient.";
							}
						);	
					}
					else {
						$scope.result = "Ingredient amount must be a positive integer.";
					}
				}

			});
			
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>
		
		<div ng-app="addIngredient" ng-controller="populateCtrl">

			<h1 style="text-align: center; font-family: Monaco;">Add Ingredient</h1>
		    <!-- Create main body div-->
		    <div class="bg">
				<!-- Create input form -->
					
					<!-- Ingredient Name -->
			        <div >
			            <label class="inputLabel">Ingredient Name:</label>
			            <input type="text" class="ingrTextBox" ng-model="ingr.name"/>
			        </div>
			        
			        <!-- Ingredient Amount -->
			        <div class="row">
			            <label class="inputLabel">Ingredient Amount:</label>
			            <input type="number" class="ingrTextBox" ng-model="ingr.amount" min="0" step="1"/>
			        </div>     
			        
			        <!-- Row for confirmation/error text to populate -->
			       	<div class="row">
			        	{{result}}
			        </div>  
		
			        
			        <!-- Separate row for navigation buttons. -->
			        <div class="row">
			            <button ng-click="submitIngr()" class="navButton">Add Ingredient</button>
			            <a href = "..\roleselect.html"><button class="navButton">Main Menu</button></a>
			        </div>
			        
		    </div>

		</div>
		
	    
    </div>
</body>
</html>
