<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Recipe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
		
		/*
		 * Text field alignment classes by 
		 * https://stackoverflow.com/questions/10868640/align-html-input-fields-by
		 */
		
		.inputLabel {
		    font-size: 25px;
		    font-family: "Monaco";
		    width: 15%;
		}
		
		
		.ingName {
		    font-size: 25px;
		    font-family: "Monaco";
		}
		
		/* end cited code */
		
        .row {
            white-space:nowrap;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            justify-content: space-between;
        }
        
        .result-fail {
			white-space:nowrap;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            color: red;
        }
        
        .result-success {
			white-space:nowrap;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            color: green;
        }

        .bg {
            background: lightblue;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
            margin-left: 2%;
            width: 90%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
		.navButton {
            text-align: center;
  			width: 20%;
  			margin-top: 2%;
			margin-left: 6.5%;
			margin-right:6.5%;
			background-color: sandybrown;
			font-family: "Monaco";
			font-size: 20px;
        }
        
        .deleteButton {
            color: red;
            float: right;
            font-family: "Monaco";
			font-size: 25px;
			margin-left: 10px;
        }
        
        .textBox {
			margin-left: 50px;
			width: 80%;
			font-size: 25px;
			float:right;
			margin-right: 43px;
			font-family: "Monaco";
		}
		
		.ingrTextBox {
			margin-left: 50px;
			width: 80%;
			font-family: "Monaco";
			font-size: 25px;
			float:right;
		}
		
		.ingrSelect {
			font-family: "Monaco";
			font-size: 25px;
		}
		
    </style>
</head>
<body>
	
	<div layout:fragment="content">
		
		<!-- Attach AngularJS -->
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
			var app = angular.module('addIngredient', []);
			app.controller('populateCtrl', function($scope, $http, $q) {

				/* Logic that handles controlling your page goes here */
				
				$scope.recipe = {name : "", price : 0, ingredients : []};
				
				$scope.resultSuccess = "";
				
				$scope.resultFail = "";
				
				$scope.ingredients = [];
				
				$http.get("/api/v1/employee/inventory/ingredients").then(function(response) {
					$scope.ingredients = response.data;
				});
				
				$scope.submitIngr = function () {
					
					if ($scope.interval !== null && !$scope.recipe.ingredients.includes($scope.interval.name , $scope.interval.amount )) {
						let exists = false;
						for (let i = 0; i < $scope.recipe.ingredients.length; i++) {
							if ($scope.interval.name === $scope.recipe.ingredients[i].name) {
								exists = true;
								
							}
						}
						if (!exists) {
							$scope.recipe.ingredients.push( {name: $scope.interval.name , amount: $scope.interval.amount } );
						}
					}
					
				}
				
				$scope.deleteIngr = function (i) {
					const index = $scope.recipe.ingredients.indexOf(i);
					if (index > -1) {
						$scope.recipe.ingredients.splice(index, 1);
					}
				}
				
				$scope.submitRecipe = function () {
					$scope.resultSuccess = "";
					$scope.resultFail = "";
					let output = "";
					if (!Number.isInteger($scope.recipe.price) || $scope.recipe.price <= 0) {
						output += "Price must be positive integer. ";
					}
					for (let i = 0; i < $scope.recipe.ingredients.length; i++) {
							if (!$scope.recipe.ingredients[i].amount > 0 || !Number.isInteger($scope.recipe.ingredients[i].amount)) {
								output += "The units of " + $scope.recipe.ingredients[i].name + " must be a positive integer. ";
							}
					}
					if ($scope.recipe.ingredients.length === 0) {
						output += "Must have at least one ingredient.";
					}
					if (output === "") {
						$http.post("/api/v1/employee/recipes", $scope.recipe).then(
							function(success) {
								$scope.resultSuccess = "Recipe added.";
							},
							function(rejection) {
								$scope.resultFail = "Recipe already exists or max amount of recipes has been reached.";
							}
						);	
					}
					else {
						$scope.resultFail = output;	
					}
				}
			});
			
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>
		
		<div ng-app="addIngredient" ng-controller="populateCtrl">

			<h1 style="text-align: center; font-family: Monaco;">Add Recipe</h1>
		    <!-- Create main body div-->
		    <div class="bg">
				<!-- Create input form -->
					
					<!-- Ingredient Name -->
			        <div class="ingName">
			            <label class="ingName">Name:</label>
			            <input type="text" class="textBox" ng-model="recipe.name"/>
			        </div>
			        
			        <!-- Recipe Price -->
			        <div class="row">
			            <label class="inputLabel" >Price:</label>
			            <input type="number" class="textBox" ng-model="recipe.price" min="0" step="1"/>
			        </div>     
			        
			        		           
			        <div ng-repeat="ingr in recipe.ingredients track by $index">
						<div class="row">
							<label class="inputLabel" >{{ ingr.name }}:</label>
							<button ng-click="deleteIngr(ingr)" class="deleteButton">X</button>
							<input type="number" class="ingrTextBox" ng-model="ingr.amount" min="0" step="1"/>
							
						</div>
					</div>
			        <!-- Separate row for navigation buttons. -->
			        <br/>
			        <div class="row">
			        	<label class="inputLabel">Select ingredient to add:
							<select ng-model="interval" class="ingrSelect"
								ng-options="item as item.name for item in ingredients">
								<option value="">Select ingredient</option>
							</select>
						</label>				
			        </div>
			        <div class="row">			
			            <button ng-click="submitIngr()" class="navButton" >Add Ingredient</button>
			            <button ng-click="submitRecipe()" class="navButton">Add Recipe</button>
			            <a href = "..\roleselect.html"><button class="navButton">Main Menu</button></a>
			        </div>

			        <!-- Row for confirmation/error text to populate -->
			       	<div class="result-fail">
			        	{{resultFail}}
			        </div> 
			        <div class="result-success">
			        	{{resultSuccess}}
			        </div>     			        
		    </div>
		</div>  
    </div>
</body>
</html>