<!DOCTYPE html>
<html>
<!--- Header information about the page -->
<head>
    <meta http-equiv="refresh" content="5">
<style>	
	



.pickupButton {
  text-align: center;
  padding: 3px 28px;
  background-color: sandybrown;
  font-family: "Monaco";
  font-size: 20px;
  display: inline;
  margin-left: 140px;
  
}

.homeButton {
  text-align: center;
  padding: 3px 40px;
  background-color: sandybrown;
  font-family: "Monaco";
  font-size: 20px;
  display: inline;
  
}

.allOrders {
  text-align: center;
  font-size: 12px;
  font-family: "Monaco";
}

.header {
  font-family: "Monaco";
  font-size: 20px;
  
}

.row {
  white-space:nowrap;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  justify-content: space-between;
}

.bg {
  background: lightblue;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 2%;
  margin-left: 2%;
  width: 90%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}

ul {
   list-style-type: none;
   padding: 0;
}

.readyOrders {
   text-align: center;
   font-size: 12px;
   font-family: "Monaco";
}

.inputLabel {
	font-size: 25px;
	font-family: "Monaco";
}

.navButton {
    text-align: center;
  	width: 20%;
  	margin-top: 2%;
	margin-left: 15%;
	margin-right:15%;
	background-color: sandybrown;
	font-family: "Monaco";
	font-size: 20px;
}

</style>
</head>
<body>
	<div layout:fragment="content">
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
			var app = angular.module('myApp', []);
			app.controller('populateCtrl', function($scope, $http, $q, $window) {

				/* Logic that handles controlling your page goes here */
				
				//$scope.signOut = function() {
				//	$window.location.href = '/logout';
				//}
				
				// Load User Name
				
					
				
				$scope.loadOrders = async function() {	
					
					await $http.get("/api/v1/customer/name").then(function(response) {
						$scope.username = response.data.message;
					});					
								
					$http.get("/api/v1/customer/order").then(function(response) {
						$scope.allOrders = response.data;
						console.log($scope.allOrders);
						
						$scope.customerOrders = $scope.allOrders.filter(function (order) {
							return order.user != null && order.user.name === $scope.username;
						});
						
						$scope.inProgress= $scope.customerOrders.filter(function (order) {
							return order.fulfilled === false;
						}); 
						
						$scope.fulfilled= $scope.customerOrders.filter(function (order) {
							return order.fulfilled === true && order.pickedUp===false;
						}); 
					});
					
				}
				
				$scope.loadOrders();
				
				$scope.pickUpOrder = async function() {
					$scope.result = "";
					await $http.put("/api/v1/customer/order/pickedUp", $scope.toPickUp).then(
								function(success) {
									$scope.result += "Order "+$scope.orderIdentifier +" was picked up.\n";
								},
								function(rejection) {
									$scope.result += "ERROR: Order "+ $scope.orderIdentifier +" could not be picked up.\n";
								});
								
								$scope.loadOrders();
							}


			});
			
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>

		<div ng-app="myApp" ng-controller="populateCtrl">
			
			<h1 style="text-align: center; font-family: Monaco;">Pickup Order</h1>
			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<div class="bg">
				<div>
					<label class="inputLabel">Orders In Progress:</label>
					
  					<div ng-repeat="order in inProgress track by $index">
  					<br/>
  						<div class="inputLabel">
    						<label>- #{{order.id}} {{order.recipe.name}}</label>
    					</div>
  					</div>
				</div>
				
				<br/>
				<br/>
				<div>
					<label class="inputLabel">Choose Order To Pickup:</label>

					<div ng-repeat="order in fulfilled track by $index">
							<br/>
						    <div class="inputLabel">
						    	<input type="radio" ng-model="$parent.toPickUp" id="order.id" ng-change="$parent.orderIdentifier = order.id"  value="{{order}}" required="true"/>
						        <label for="order.id"> #{{order.id}} {{order.recipe.name}} </label>
							</div>
					</div>
				</div>
				
				<br/>
				<br/>
				<label style="font-family: Monaco; font-size: 15px">{{result}}</label>
				
				<div class="row">
					<button class="navButton" ng-click="pickUpOrder()">Pickup Order</button>	
					<a href="roleselect.html"><button class="navButton">Main Menu</button></a>		
				</div>
	
			
			</div>
			
		</div>
		
	</div>

</body>
</html>
