<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Delete Recipe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        .row {
            white-space:nowrap;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            justify-content: space-between;
        }

        .bg {
            background: lightblue;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
            margin-left: 2%;
            width: 90%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
		
		.inputLabel {
		    font-size: 25px;
		    font-family: "Monaco";
		}
		
		.deleteLabel {
		    font-size: 25px;
		    font-family: "Monaco";
		    width: 10%;
		    margin-left: 1%;
		}
		
		.ingrTextBox {
			width: 75%;
			font-family: "Monaco";
			font-size: 25px;
			float:right;
		}
		
		.navButton {
            text-align: center;
  			width: 20%;
  			margin-top: 2%;
			margin-left: 15%;
			margin-right:15%;
			background-color: sandybrown;
			font-family: "Monaco";
			font-size: 20px;
        }
    </style>
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
	<script> 
    /*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('recipesCtrl', function($scope, $http) {
			
			function updateRecipes() {
				$http.get("/api/v1/employee/recipes").then(function (response) {
	  				$scope.recipes = response.data;
	  			});
			}
			
			function deleteRecipe(recipe) {
		        $http.delete("/api/v1/employee/recipes/" + recipe)
		            .then(
		            function (response) {
		            		console.log(response);
		    				$scope.submissionSuccess=true;	
		    				
		                
		             	updateRecipes();
		            },
		            function(rejection){
		                console.error('Error while deleting recipe');
		                console.log(rejection);
		                
						$scope.submissionSuccess=false;	
		                
		             	// Update recipe list
				        $http.get("/api/v1/employee/recipes").then(function (response) {
			  				$scope.recipes = response.data;
			  			});
		            }
		        );
			}
			
			$scope.del = function(){				
				if ($scope.deleteAll) {
					for (var i = 0, len = $scope.recipes.length; i < len; i++) {
						var recipe = $scope.recipes[i];
						deleteRecipe(recipe.name);
					}
				} else {
					deleteRecipe($scope.name);
				}
				
		        updateRecipes();
			}
			
  			updateRecipes();
		});
	/*]]>*/
	</script>

	<div layout:fragment="content" class="generic-container ng-cloak"
		ng-app="myApp" ng-controller="recipesCtrl as ctrl">

		<h1 style="text-align: center; font-family: Monaco;">Delete Recipe</h1>
		<div class="bg">
			<div>
				<label class="inputLabel">Select recipe to delete:</label>
				<div ng-repeat="r in recipes track by $index">
		        	<br/>
				    <div class="inputLabel">
				    	<input type="radio" id="r.name"  value="{{r.name}}" name="recipes"/>
				        <label for="r.name"> {{ r.name }} </label>
				    </div>
				</div>
				<br/>	
				<br/>

				<div ng-if="recipes.length > 0">
					<input type="checkbox" name="all" class="checkbox" ng-model="$parent.deleteAll"/>
					<label class="deleteLabel">Delete all recipes?</label>
				</div>
	
	
				<div ng-if="0 >= recipes.length">There are no recipes in the
					Coffee Maker.</div>
				<div ng-if="submissionSuccess">Recipe deleted successfully</div>
				
				<div class="row">
			            <button ng-click="del()" class="navButton">Delete Recipe</button>
			            <a href = "..\roleselect.html"><button class="navButton">Main Menu</button></a>
			    </div>
	
			</div>
		</div>
	</div>



</body>
</html>
