<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
    <head>
	    <title>Edit Recipe Select</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>
	        .row {
	            white-space:nowrap;
	            margin-top: 20px;
	            margin-bottom: 20px;
	            width: 100%;
	            justify-content: space-between;
	        }
	
	        .bg {
	            background: lightblue;
	            margin-top: 2%;
	            margin-bottom: 2%;
	            margin-right: 2%;
	            margin-left: 2%;
	            width: 90%;
	            padding-left: 2%;
	            padding-right: 2%;
	            padding-top: 2%;
	            padding-bottom: 2%;
	        }
			
			.inputLabel {
			    font-size: 25px;
			    font-family: "Monaco";
			}
					
			.navButton {
	            text-align: center;
	  			width: 20%;
	  			margin-top: 2%;
				margin-left: 15%;
				margin-right:15%;
				background-color: sandybrown;
				font-family: "Monaco";
				font-size: 20px;
	        }
    </style>
    </head>

    <body>
		
		<div layout:fragment="content">
			
			<!-- Attach AngularJS -->
			<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
			
			<script>
				/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
				/*<![CDATA[*/ 
				var app = angular.module('editIngredientSelect', []);
				app.controller('populateCtrl', function($scope, $http, $q) {
	
				$scope.recipes = [];
				
				$http.get("/api/v1/employee/recipes").then(function(response) {
					$scope.recipes = response.data;
				});
				
				});
				
				/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
				/*]]>*/
			</script>
			
			
			<div ng-app="editIngredientSelect" ng-controller="populateCtrl">
		        <h1 style="text-align: center; font-family: Monaco;">Edit Recipe Selection</h1>
		
				<div class="bg">
			        <label class="inputLabel">Select recipe to edit:</label>
			
			        <form id="recipeSelect" name="recipeSelect" method="GET" action="/editrecipe/">
			            
		            	<div ng-repeat="r in recipes track by $index">
		            		<br/>
				            <div class="inputLabel">
				                <input type="radio" id="r.name"  value="{{r.name}}" name="recipes"></input>
				                <label for="r.name"> {{ r.name }} </label>
				            </div>
						</div>

				        <div class="row">
		            	<input type="submit" value="Edit Selected Recipe" class="navButton"/>
			            	<a href="roleselect.html"><button type="button" class="navButton">Main Menu</button></a>
			        	</div>	
			            
			        </form>
			    </div>		
	      </div>
      </div>

    </body>

</html>
