<!DOCTYPE html>
<html>
<!--- Header information about the page -->
<head>
<style>	
	
.loginButton {
  text-align: center;
  padding: 3px 5px;
  position:absolute;
  top:0;
  right:0;
  margin-top: 25px;
  margin-right: 30px;
  background-color: lightblue; 
  font-family: "Monaco";
}

.loginButton {border-radius: 10px;}	

.button1 {
  text-align: center;
  padding: 3px 30px;
  margin-top: 50px;
  margin-left: 150px;
  margin-bottom: 1px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 22px;
  
}

.button1 {border-radius: 10px;}	

.button2 {
  text-align: center;
  padding: 3px 25px;
  margin-left: 150px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 20px;
  
  
}

.button2 {border-radius: 10px;}	

.bg {
   background: powderblue;
   position: fixed;
   background-image: linear-gradient(blue, white, lightblue);
   margin-top: 2%;
   margin-bottom: 10%;
   margin-right: 2%;
   margin-left: 2%;
   width: 550px;
   height: 500px;
   padding-left: 2%;
   padding-right: 0%;
   padding-top: 2%;
   padding-bottom: 2%;
   background-image: url("coffeeCup.jpeg");
}
	
	
	
</style>
</head>
<body>
	<div layout:fragment="content">
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
			var app = angular.module('myApp', []);
			app.controller('populateCtrl', function($scope, $http, $q) {

				/* Logic that handles controlling your page goes here */

			});
			
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>

		<div ng-app="myApp" ng-controller="populateCtrl">
			
			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<div class="bg">
				<div class = "usernameInfo">
					Guest:
					<br>
					Username
				</div>
				
				<div>
					
					<a href="signUpPage.html">
						<button class="button loginButton">Login as User</button>	
					</a>
						
					
					
					
					
				</div>
				<a href="makecoffee.html">
					<button class="button button1">Place Order</button>
				</a>
				<br>
				<br>
				<a href="customerPickup.html">
					<button class="button button2">Pickup Coffee</button>
				</a>
			
			</div>
			
			
			
			

		</div>
		
	</div>

</body>
</html>