<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<title>Update Inventory</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>

            /*
                Keep elements in line and evenly spaced.
            */
            .row {
                white-space:nowrap;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 100%;
                justify-content: space-between;
            }

            #errorMessage {
                color : red;
                display:inline;
            }

            /* 
                Solution for ensuring even label-input spacing.
                Source: https://stackoverflow.com/questions/17275707/how-do-i-evenly-add-space-between-a-label-and-the-input-field-regardless-of-leng
            */        
            .inputLabel {
		    	font-size: 25px;
		    	font-family: "Monaco";
		    	width: 10%;
			}
			
			.amountLabel {
				font-size: 25px;
		    	font-family: "Monaco";
		    	width: 3%;
		    	margin-left: 2%;
				float:right;
			}
			
			.bg {
            	background: lightblue;
            	margin-top: 2%;
            	margin-bottom: 2%;
            	margin-right: 2%;
            	margin-left: 2%;
            	width: 90%;
            	padding-left: 2%;
            	padding-right: 2%;
            	padding-top: 2%;
            	padding-bottom: 2%;
        	}
        	
        	.ingrTextBox {
				width: 80%;
				font-family: "Monaco";
				font-size: 25px;
				float:right;
			}
			
			.navButton {
            	text-align: center;
  				padding: 3px 40px;
  				margin-top: 3%;
				margin-left: 190px;
				background-color: sandybrown;
				font-family: "Monaco";
				font-size: 20px;
        	}
            
        </style>
    </head>

    <body>
		
		<div layout:fragment="content">
	
			<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		
			<script>
				/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
				/*<![CDATA[*/ 
				var app = angular.module('inventory', []);
				app.controller('populateCtrl', function($scope, $http, $q) {
	
					/* Logic that handles controlling your page goes here */
					
					$scope.newinventory = {};
					
					$scope.ingredients = [];
					$scope.newinventory.ingredients = [];
					

					$scope.fetchIngredients = function() {
					
						$http.get("/api/v1/employee/inventory/ingredients").then(function(response) {
							$scope.ingredients = response.data;				
						});
						
						$http.get("/api/v1/employee/inventory/ingredients").then(function(response) {
							$scope.newinventory.ingredients = response.data;
							
							for (let i = 0; i < $scope.newinventory.ingredients.length; i++) {
								$scope.newinventory.ingredients[i].amount = 0;	
							}
						});
		
					}
					
					$scope.resetForm = function() {
						$scope.fetchIngredients();
						$scope.result="";
					}
					
					
					$scope.resetForm();

					
					/* Range function from: https://stackoverflow.com/questions/11873570/angularjs-for-loop-with-numbers-ranges */
				
					$scope.range = function(min, max, step) {
					    step = step || 1;
					    var input = [];
					    for (var i = min; i <= max; i += step) {
					        input.push(i);
					    }
					    return input;
					};
				
					
					$scope.submitInventory = function () {
						let output = "";

						for (let i = 0; i < $scope.ingredients.length; i++) {
								if (!($scope.newinventory.ingredients[i].amount >= 0) || !(Number.isInteger($scope.newinventory.ingredients[i].amount))) {
									output += "The units of " + $scope.newinventory.ingredients[i].name + " must be a positive integer. ";
								}
						}
						
						if (output === "") {
							$http.put("/api/v1/manager/inventory", $scope.newinventory).then(
								function(success) {
									$scope.result = "Inventory updated.";
									$scope.fetchIngredients();
								},
								function(rejection) {
									$scope.result = "Failed to update Inventory.";
								}
							);	
						}
						else {
							$scope.result = output;	
						}
					}
				});
				
				/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
				/*]]>*/
			</script>
	
			<div ng-app="inventory" ng-controller="populateCtrl">
	
		
		        <h1 style="text-align: center; font-family: Monaco;">Update Inventory</h1>

		        <div class="bg">
		    	    <div ng-repeat="i in range(0, ingredients.length - 1)">
			            <div class="row">
			                <label class="inputLabel">{{ingredients[i].name}}:</label>
			                <label class="amountLabel">({{ingredients[i].amount}})</label>
			                <input class="ingrTextBox" type="number" ng-model="newinventory.ingredients[i].amount">		           
			            </div>
					</div>
		       
		            
		            <!-- Buttons -->
		            <div class="row">
		
				       	<div class="row">
			        		{{result}}
			        	</div> 
		
		                <!-- Submit, Reset, and Main Menu buttons -->
		                <button ng-click="submitInventory()" class="navButton" >Submit</button>
			            <button ng-click="resetForm()" class="navButton">Reset</button>
			            <a href = "..\roleselect.html"><button class="navButton">Main Menu</button></a>
		            </div>
		        </div>

			</div>
            
		</div>

    </body>

</html>
