<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Log In to CoffeeMaker</title>
    <style>
		.bg {
   		
		   position: fixed;
		   margin-top: 2%;
		   margin-bottom: 10%;
		   margin-right: 2%;
		   margin-left: 2%;
		   width: 550px;
		   height: 500px;
		   padding-left: 2%;
		   padding-right: 0%;
		   padding-top: 2%;
		   padding-bottom: 2%;
		   background-image: url("coffeeCup.jpeg");
		}
		
		.row {
            white-space:nowrap;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            justify-content:center;
        }

		
		.loginTextbox {
			width: 50%;
			font-family: "Monaco";
			font-size: 25px;
			margin-left: 25%;
			margin-right:25%;
		}
		
        
		.navButton {
            text-align: center;
  			width: 50%;
  			margin-top: 2%;
			margin-left: 25%;
			margin-right:25%;
			background-color: sandybrown;
			font-family: "Monaco";
			font-size: 20px;
        }
        
        #errorText {
            text-align: center;
  			width: 50%;
  			margin-top: 2%;
			margin-left: 25%;
			margin-right:25%;
			font-family: "Monaco";
			font-size: 15px;
			color: red;
		}
	</style>
</head>
<body>
	
	<div class="bg">
	
	    <h1 style="text-align: center; font-family: Monaco;">Log In to CoffeeMaker</h1>

		<div class="row">
			<p id="errorText"></p>
		</div>
    
	    <form method="post">
			<div class="row">
				<input type="text" name="username" placeholder="Enter username" required class="loginTextbox"/>
			</div>
	        <div class="row">
	        	<input type="password" name="password" placeholder="Enter password" required class="loginTextbox"/>
	        </div>
	        <div class="row">
	        	<input type="submit" value="Log In" class="navButton"/>
        	</div>
	    </form>
	    
	    <div class="row">
		    <form th:action="${guest_login_endpoint}" method="post">
		        <input type="submit" value="Proceed as Guest" class="navButton"/>
		    </form>
	    </div>
	    
	    <div class="row">
		   	<a href="signUpPage.html">
		        <button class="navButton"/>Sign Up</button>
		    </a>
		</div>
		
	    
    </div>
    
	 <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get("error") === "") {
            document.getElementById("errorText").innerText = "Error: Invalid Credentials";
        }
    </script>
    
</body>
</html>
