<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Place Order</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        .row {
            white-space:nowrap;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            justify-content: space-between;
        }

        .bg {
            background: lightblue;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
            margin-left: 2%;
            width: 90%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
		
		.inputLabel {
		    font-size: 25px;
		    font-family: "Monaco";
		}
		
		.deleteLabel {
		    font-size: 25px;
		    font-family: "Monaco";
		    width: 10%;
		    margin-left: 1%;
		}
		
		.ingrTextBox {
			width: 75%;
			font-family: "Monaco";
			font-size: 25px;
			margin-left: 1%;
		}
		
		.navButton {
            text-align: center;
  			width: 20%;
  			margin-top: 2%;
			margin-left: 15%;
			margin-right:15%;
			background-color: sandybrown;
			font-family: "Monaco";
			font-size: 20px;
        }
        
        .messageLabel {
		    font-family: "Monaco";
		}
    </style>
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
	<script th:inline="javascript">
		/*<![CDATA[*/

		var app = angular.module('myApp', []);
		app.controller('recipesCtrl', function($scope, $http, $q) {
		
			$http.get("/api/v1/customer/name").then(function(response) {
				$scope.username = response.data.message;
				console.log($scope.username);
			});
			
			$http.get("/api/v1/customer/recipes").then(function(response) {
				$scope.recipes = response.data;
			});

			$scope.make = function() {
				var amtPaid = $scope.amtPaid;
				var name = $scope.name;
				var price = $scope.price;
				
				console.log(name);
				console.log(price);
				
				$scope.submissionFailure = false;
				$scope.submissionSuccess = false;
				
				// Get user name
				
				if (amtPaid >= price) {
					$http.post("/api/v1/customer/order/"+name, $scope.username).then(
							function(response) {
								$scope.change = amtPaid - price;
								$scope.submissionSuccess = true;
							}, function(errResponse) {
								console.log(errResponse);
								$scope.submissionFailure = true;
								$scope.error = "Error while making recipe";
							});
				}
				else {
					$scope.submissionFailure = true;
					$scope.error = "Insufficient funds";
				}

			}
		});

		/*]]>*/
	</script>

	<div layout:fragment="content" class="generic-container ng-cloak"
		ng-app="myApp" ng-controller="recipesCtrl">
		<h1 style="text-align: center; font-family: Monaco;">Place Order</h1>
		<div class="bg">
			<label class="inputLabel">Select recipe to order:</label>
			<div ng-repeat="r in recipes track by $index">
		        	<br/>
				    <div class="inputLabel">
				    	<input type="radio" ng-model="$parent.name" id="r.name"  value="{{r.name}}" ng-change="$parent.price = r.price" name="name" required="true"/>
				        <label for="r.name"> {{ r.name }} (${{ r.price }}) </label>
					</div>
			</div>
			<br/>
			<br/>
			<label class="inputLabel">Enter payment</label> <input type="text" class="ingrTextBox"
				ng-model="amtPaid" name="amtPaid" required="true" /> <br/><br/><br/><br/>

			<div ng-show="submissionSuccess" class="messageLabel">Your order was placed. Your change is ${{change}}.</div>

			<div ng-show="submissionFailure" class="messageLabel">An error occurred: {{error}}</div>

			<div class="row">
				<button ng-click="make()" class="navButton">Place Order</button>
			    <a href = "..\roleselect.html"><button class="navButton">Main Menu</button></a>
			</div>
		</div>

	</div>

</body>
</html>
