<!DOCTYPE html>
<html>
<!--- Header information about the page -->
<head>
<style>	
	
.loginButton {
  text-align: center;
  padding: 3px 5px;
  position:absolute;
  top:0;
  right:0;
  margin-top: 25px;
  margin-right: 90px;
  background-color: lightblue;
  font-family: "Monaco";
  
}

.button1 {
  text-align: center;
  padding: 3px 31px;
  margin-top: 50px;
  margin-left: 120px;
  margin-bottom: 1px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 22px;
  
}
	
.button2 {
  text-align: center;
  padding: 3px 76px;
  margin-left: 120px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 20px;
  
  
}

.button3 {
  text-align: center;
  padding: 3px 52px;
  margin-left: 120px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 20px;
  
  
}

.button4 {
  text-align: center;
  padding: 3px 70px;
  margin-left: 120px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 20px;
  
  
}

.button5 {
  text-align: center;
  padding: 3px 58px;
  margin-left: 120px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 20px;
  
  
}

.button6 {
  text-align: center;
  padding: 3px 12px;
  margin-left: 120px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 18px;
  
  
}

.button7 {
  text-align: center;
  padding: 3px 34px;
  margin-left: 120px;
  background-color: lightblue;
  font-family: "Monaco";
  font-size: 20px;
  
  
}

.bg {
   
   position: fixed;
   margin-top: 2%;
   margin-bottom: 10%;
   margin-right: 2%;
   margin-left: 2%;
   width: 550px;
   height: 500px;
   padding-left: 2%;
   padding-right: 0%;
   padding-top: 2%;
   padding-bottom: 2%;
   background-image: url("coffeeCup.jpeg");
   
}
	
	
	
</style>
</head>
<body>
	<div layout:fragment="content">
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
			var app = angular.module('myApp', []);
			app.controller('populateCtrl', function($scope, $http, $q) {

				/* Logic that handles controlling your page goes here */
				
				
			});
			
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>

		<div ng-app="myApp" ng-controller="populateCtrl">
			
			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<div class="bg">
				<div>
					Manager:
					<br>
					Username
				</div>
				
				<div>
					
					<a href="/logout">
						<button class="button loginButton">Sign Out</button>	
					</a>
						
					
					
					
					
				</div>
				<a href ="inventory.html">
					<button class="button button1">Update Inventory</button>
				</a>
				
				<br>
				<br>
				
				<a href ="addRecipe.html">
					<button class="button button2">Add Recipe</button>
				</a>
				
				
				<br>
				<br>
				
				<a href ="addingredient.html">
					<button class="button button3">Add Ingredient</button>
				</a>
				
				<br>
				<br>
				
				<a href ="editrecipeselect.html">
					<button class="button button4">Edit Recipe</button>
				</a>
				
				
				<br>
				<br>
				
				<a href ="deleterecipe.html">
					<button class="button button5">Delete Recipe</button>
				</a>
				
				<br>
				<br>
				
				<a href = "viewAndFulfill">
				<button class="button button6">View And Fulfill Orders</button>
				</a>
				
				<br>
				<br>
				
				<a href ="signupEmployee.html">
					<button class="button button7">Register Employee</button>
				</a>
				
			
			</div>
			
			
			
			

		</div>
		
	</div>

</body>
</html>