<!DOCTYPE html>
<html>
    <head>
        <title>you are being redirected</title>
    </head>
    <script>
function roleToPage(role) {
    switch (role) {
        case "MANAGER":
            return "managerPage";
        case "EMPLOYEE":
            return "employeePage";
        case "CUSTOMER":
            return "customer";
        case "GUEST":
            return "guestPage";
        default:
            alert("unknown role " + role);
    }
}

async function redirect() {
    const response = await fetch("/api/v1/protected/role");
    const data = await response.text();
    window.location = "./" + roleToPage(data);
}

redirect();
    </script>
</html>
