<!DOCTYPE html>
<html>
<!--- Header information about the page -->
<head>
<style>	

.menuButton {
  text-align: center;
  padding: 3px 5px;
  position:absolute;
  top:0;
  right:0;
  margin-top: 25px;
  margin-right: 90px;
  background-color: white;
  
}

	
.loginButton {
  text-align: center;
  padding: 3px 5px;
  position:absolute;
  top:0;
  right:0;
  margin-top: 25px;
  margin-right: 90px;
  background-color: white;
  
}

.button1 {
  text-align: center;
  padding: 3px 5px;
  margin-top: 10px;
  margin-left: 225px;
  margin-bottom: 1px;
  background-color: white;
  
}

.bg {
   background: powderblue;
   position: fixed;
   background-image: linear-gradient(blue, white, lightblue);
   margin-top: 2%;
   margin-bottom: 10%;
   margin-right: 2%;
   margin-left: 2%;
   width: 550px;
   height: 500px;
   padding-left: 2%;
   padding-right: 0%;
   padding-top: 2%;
   padding-bottom: 2%;
   background-image: url("coffeeCup.jpeg");
}

.title {
  text-align: center;
  font-size: 15px;
}

.usernameText {
  text-align: center;
  font-size: 15px;
  margin-left: 150px;
}

.passwordText {
  text-align: center;
  font-size: 15px;
  margin-left: 153px;
}

.confirmPasswordText {
  text-align: center;
  font-size: 15px;
  margin-left: 153px;
}

.confirmPasswordTextTwo {
  text-align: center;
  font-size: 15px;
  margin-left: 153px;
}



	
	
</style>
</head>
<body>
	<div layout:fragment="content">
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script th:inline="javascript">
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
			var app = angular.module('myApp', []);
			app.controller('populateCtrl', function($scope, $http, $q, $window) {

				/* Logic that handles controlling your page goes here */

				$scope.newUser = {name: "", password: "", role: "EMPLOYEE"};
				$scope.confirmPassword = "";

				$scope.userSignUp = function() {
					
					if ($scope.newUser.name.length <= 0) {
						alert("Username cannot be empty.")
					} else if ($scope.confirmPassword.length <= 0 || $scope.newUser.password.length <= 0) {
						alert("Password cannot be empty.")
					} else if ($scope.confirmPassword === $scope.newUser.password) {
                                                $http.post("[(${register_employee_endpoint})]", $scope.newUser).then(
							function(success) {
								$scope.success = true;
								$scope.failure = false;
								
								// If successful, log the user in.
								$http.post("/login", {username: $scope.newUser.name, password: $scope.newUser.password}).then(
									function(success) {
										// Go to desired page
										$window.location.href = '/employeePage.html';
									}
								);
								
							}, function(rejection) {
								$scope.success = false;
								$scope.failure = true;
						});				
					} else if (!($scope.confirmPassword === $scope.newUser.password)) {
						alert("Passwords do not match!");
					}
				}

			});
			
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>

		<div ng-app="myApp" ng-controller="populateCtrl">
			
			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<div class="bg">
				
				<a href="roleselect.html">
					<button class="button menuButton">Menu</button>	
				</a>
				
				<div>
					<h1 class="title">Sign Up To Continue!</h1>
				</div>
				
				<br> 
				
				<div>
					<small class="usernameText">Username:</small>
					<input type='input' ng-model='newUser.name' name='usernameInput' id='usernameInput'>
				</div>
				
				<br>
				
				<div>
					<small class="passwordText">Password:</small>
					<input type='password' ng-model='newUser.password' name='passwordInput' id='passwordInput'>
				</div>
				
				<br>
				 
				<div>
					<small class="confirmPasswordText">Confirm</small>
					<br>
					<small class="confirmPasswordTextTwo">Password:</small>
					<input type='password' ng-model='confirmPassword' name='confirmPasswordInput' id='confirmPasswordInput'>
				</div>
				
				<br>
				
				
				
				
				<button class="button button1" ng-click="userSignUp()">Sign Up!</button>
			
			</div>
			
			
			
			

		</div>
		
	</div>

</body>
</html>
