<!DOCTYPE html>
<html>
<!--- Header information about the page -->
<head>
<style>	
    .bg {
        background: lightblue;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-right: 2%;
        margin-left: 2%;
        width: 90%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
	
    .row {
        white-space:nowrap;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        justify-content: space-between;
    }	
    
    .navButton {
        text-align: center;
  		width: 20%;
  		margin-top: 2%;
		margin-left: 15%;
		margin-right:15%;
		background-color: sandybrown;
		font-family: "Monaco";
		font-size: 20px;
     }
    
    .submitButton {
        text-align: center;
		width:20%;
		margin-left:40%;
		margin-right:40%;
		background-color: sandybrown;
		font-family: "Monaco";
		font-size: 20px;
    }
    
    .orderBox {
		width: 90%;
		height: 60%;
		outline: black solid;
		margin: 0 auto; 
		overflow-y:auto
	}
	
	.orderRow {
		width: 100%;
		font-family: "Monaco";
		font-size: 15px;
	}
	
	.inputLabel {
		font-size: 25px;
		font-family: "Monaco";
	}
    
</style>
</head>
<body>
	<div layout:fragment="content">
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
			var app = angular.module('myApp', []);
			app.controller('populateCtrl', function($scope, $http, $q) {

				/* Logic that handles controlling your page goes here */
				$scope.loadOrders = function() {				
					$http.get("/api/v1/employee/order").then(function(response) {
						$scope.allOrders = response.data;
						console.log($scope.allOrders);
						
						$scope.unfinishedOrders = $scope.allOrders.filter(function (order) {
						return order.fulfilled === false;
						});
					});
				}
				
				$scope.ordersToFulfill = [];
				
				$scope.loadOrders();
				
				// Result text
				$scope.result = "";
				
			  	// Toggle selection for a given order. Adapted from: https://stackoverflow.com/questions/14514461/how-do-i-bind-to-list-of-checkbox-values-with-angularjs
			  	$scope.toggleSelection = function toggleSelection(order) {
				    var idx = $scope.ordersToFulfill.indexOf(order);
				
				    // Is currently selected
				    if (idx > -1) {
				      $scope.ordersToFulfill.splice(idx, 1);
				    }
				
				    // Is newly selected
				    else {
				      $scope.ordersToFulfill.push(order);
				    }
			  	};
				
				// Iteratively Fulfill Selected Orders
				$scope.fulfillOrders = async function () {
					$scope.result = "";
					
					if ($scope.ordersToFulfill.length > 0) {
						
						for (let i = 0; i < $scope.ordersToFulfill.length; i++) {
							await $http.put("/api/v1/employee/order/fulfilled", $scope.ordersToFulfill[i]).then(
								function(success) {
									$scope.result += "Order "+$scope.ordersToFulfill[i].id +" added.\n";
									$scope.toggleSelection($scope.ordersToFulfill[i]);
								},
								function(rejection) {
									$scope.result += "ERROR: Order "+$scope.ordersToFulfill[i].id +" could not be added.\n";
								}
							);	
						}
					}
					else {
						$scope.result = "ERROR: No orders are selected.";	
					}
					
					$scope.loadOrders();
				}
				
				/* Test function for validating list of selected orders
				$scope.test = function() {
					console.log($scope.ordersToFulfill)
				}
				*/
			});
			
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>

		<div ng-app="myApp" ng-controller="populateCtrl">
			
			<!-- Title -->
			<h1 style="text-align: center; font-family: Monaco;">View And Fulfill Orders</h1>
			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<div class="bg">
				<label class="inputLabel">Select order(s) to fulfill:</label>
				<br/>
				<br/>
				<br/>
				<!-- Orders -->
				<div class="orderBox">
					<div ng-repeat="order in unfinishedOrders track by $index">
						  <input
						    type="checkbox"
						    name="ordersToFulfill[]"
						    value="{{order}}"
						    ng-checked="ordersToFulfill.indexOf(order) > -1"
						    ng-click="toggleSelection(order)"
						  >
						<label class="orderRow"> #{{order.id}} {{order.recipe.name}} (Placed by {{order.user.name}} at {{order.date}}) </label> <!-- remove the extra spaces -->
						</input>
					</div>
				</div>
				<br/>
				<br/>
				<div>
					<label class="orderRow"> {{result}} </label>
				</div>
				
				<br/>
				
				<!-- Fulfill Button -->
				<div class="row">
					<button class="navButton" ng-click="fulfillOrders()">Fulfill Selected</button>
					<a href = "..\roleselect.html"><button class="navButton">Main Menu</button></a>
				</div>

			</div>
		</div>
		
	</div>

</body>
</html>
